<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710361642
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 254.72996936359368
  ZOOM 11.13728395244516 2314 0
  VZOOMEX 15.77631569 87
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "silence+solitude v3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 115 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 434.08695652173913 0
  SELECTION2 434.08695652173913 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 286 581 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon ""
      -1.5 -0.3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {6EEB6DF8-21B3-AF4C-9037-5E57767EA34B}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {1DF03353-3C55-C446-B825-0A09590FC58E}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 1.98355187 0 2
    PT 3.61245147 0.13489626 2
    PT 24.89433636 1 1
    PT 254.85652828 1.99526231 0 0 1
  >
  <PROJBAY
  >
  <TRACK {A3827F0E-4FF3-834A-8E1C-9581D4FC620F}
    NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 227 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3827F0E-4FF3-834A-8E1C-9581D4FC620F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.40964078893223
      SNAPOFFS 0
      LENGTH 169.13771773767647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.27071396152915 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01587624124335 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F96292E0-2AC3-2D47-AC8A-0BEDB78FF7C5}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 42.91683036715311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EE2B5EB-5135-2945-B627-E678AC1EF194}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 208.53148228536534
      SNAPOFFS 0
      LENGTH 51.68935558520528
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01587624124335 1 1 0 0
      FADEOUT 1.1 0.01 0.01956907935488 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B32073D-99FD-9140-B35D-FC4F5E7EAD6D}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 266.65741718416376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D4A0133-B120-C046-A955-575DD129A9D2}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 260.2012687912158
      SNAPOFFS 0
      LENGTH 2.38831156947981
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01956907935488 1 1 0 0
      FADEOUT 1.1 0.01 0.01294376124605 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2958EDF-808B-1546-A6E7-E7770AE0634D}
      IID 13
      NAME 6315286d-ed4f-452e-8d82-affbc33e4c29.mp3
      VOLPAN 1 0 1 -1
      SOFFS 318.32720369001373
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93B05A26-410F-3F4A-A595-99EA97923C2A}
      <SOURCE MP3
        FILE "Media/6315286d-ed4f-452e-8d82-affbc33e4c29.mp3" 1
      >
    >
    <ITEM
      POSITION 262.57663659944916
      SNAPOFFS 0
      LENGTH 168.7742073323131
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01294376124605 1 1 0 0
      FADEOUT 1.1 0.01 0.01633303965201 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0421013E-320C-5645-8796-9A2D425BA654}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 320.70257149824738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5723CD8E-E0CB-4948-875B-6E56860D0BAA}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 431.33451089211081
      SNAPOFFS 0
      LENGTH 7.78727006942489
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01633303965201 1 1 0 0
      FADEOUT 1 0.03666771301664 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE36CAE3-E110-7D4A-97C1-65B105DBEE75}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 518.67741690656396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0992AFB5-DEBD-8743-9D4E-FB8459FCCE45}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
  >
  <TRACK {C1699858-D6A4-5D4E-B0EA-66A9866645F8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 208 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1699858-D6A4-5D4E-B0EA-66A9866645F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 439.0573473866624
      SNAPOFFS 0
      LENGTH 64.10184424877502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.57432454848072 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D8262DB-CCCC-FF4E-9E89-11CA38C9DA96}
      IID 22
      NAME "solitude coda take 2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 363.09633502560678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9CC0164-123F-664D-84B6-AD4543A1ECEF}
      <SOURCE MP3
        FILE "Media/solitude coda take 2 (2).mp3" 1
      >
    >
  >
  <TRACK {BB45C1F1-032F-A049-8FDB-6F73ADDC3958}
    NAME "solitude coda take 2 (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 246 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB45C1F1-032F-A049-8FDB-6F73ADDC3958}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74707BF7-7816-9645-B33D-5585B58D959E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74707BF7-7816-9645-B33D-5585B58D959E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.53633014386956
      SNAPOFFS 0
      LENGTH 24.97876031263009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02779961340599 0 1 0 0 0
      FADEOUT 1 2.61420200074721 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBA59234-B071-6440-B35F-5D11A83E0671}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 25.87666553126046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85044131-BA82-FA4F-9135-77E08389208C}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
  >
  <TRACK {855383B9-DEB1-5F4B-8810-73F60CFD8592}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {855383B9-DEB1-5F4B-8810-73F60CFD8592}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.08695652173913
      SNAPOFFS 0
      LENGTH 28.14981169602185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.29927128963331 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96838E12-52FC-8941-B983-B2018D03BC6C}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73EBBBFB-5B48-0843-9FB9-36045891DD5F}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
  >
  <TRACK {296569DD-D2D1-5E49-96D5-50A5E9DDC442}
    NAME "In the cradle of void, a symphony starts"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {296569DD-D2D1-5E49-96D5-50A5E9DDC442}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B53ACA48-0908-7C45-9645-DED94A1F092B}
    NAME "solitude fix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B53ACA48-0908-7C45-9645-DED94A1F092B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
