<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710515019
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 248.06584948238327
  ZOOM 167.58050367167618 41379 0
  VZOOMEX 15.77631569 207
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "silence+solitude v5"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 115 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 434.08695652173913 0
  SELECTION2 434.08695652173913 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 286 581 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon ""
      -0.5 -0.3 1.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {6EEB6DF8-21B3-AF4C-9037-5E57767EA34B}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {1DF03353-3C55-C446-B825-0A09590FC58E}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 1.98355187 0 2
    PT 3.61245147 0.13489626 2
    PT 24.89433636 1 1
    PT 247.74585792 1.88364909 0
  >
  MARKER 1 306.48115419281794 "" 0 0 1 B {0DF9E126-ED03-CA4E-B603-DD308D34C3BC} 0
  MARKER 2 373.19641121914702 "" 0 0 1 B {AA9B4305-36A2-994E-95BD-CF5BA0C53A06} 0
  MARKER 3 441.36825451104107 "" 0 0 1 B {40BC18E4-403B-9C47-B455-F19FD1957DBF} 0
  <PROJBAY
  >
  <TRACK {A3827F0E-4FF3-834A-8E1C-9581D4FC620F}
    NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 227 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3827F0E-4FF3-834A-8E1C-9581D4FC620F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.40964078893223
      SNAPOFFS 0
      LENGTH 169.13692276359515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.27071396152915 0 1 0 0 0
      FADEOUT 1.1 0.52823543624268 0.01106859907298 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F96292E0-2AC3-2D47-AC8A-0BEDB78FF7C5}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 42.91683036715311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EE2B5EB-5135-2945-B627-E678AC1EF194}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 208.53549495345439
      SNAPOFFS 0
      LENGTH 2.38248398167012
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01106859907298 1 1 0 0
      FADEOUT 1.1 0.07294574583352 0.0194757533412 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7124EA6-7F39-7541-BF1D-4EA763D65F19}
      IID 25
      NAME "mp3 (1).mp3"
      VOLPAN 0.707946 0 1 -1
      SOFFS 1.04260871043234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E83B99EA-909C-2C46-89D9-B6AD86F26C72}
      <SOURCE MP3
        FILE "Media/mp3 (1).mp3" 1
      >
      <VOLENV
        EGUID {2266F830-7633-6444-A1F2-74A0A540DA11}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 0.23193801 1 4 0 1
        PT 2.38248398 1.73780083 0
      >
    >
    <ITEM
      POSITION 210.8985031817833
      SNAPOFFS 0
      LENGTH 38.4928011660428
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.09883210321516 0.0194757533412 1 1 0 0
      FADEOUT 1.1 0.01 0.0110905997808 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {504754A1-6C4A-CB42-ADAA-C0515D0FEF86}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 276.14972742201718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DEEC702-32AC-0047-BC66-8E31A8782F59}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 249.38021374804529
      SNAPOFFS 0
      LENGTH 0.8195040628728
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0110905997808 1 1 0 0
      FADEOUT 1.1 0.01 0.00889535184055 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {05BF7FE1-2268-7D41-9DFC-9B17B7426C30}
      IID 66
      NAME "563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 314.63143402536377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2921DED-C9DF-E543-B09E-CA3255B3E2E6}
      <SOURCE WAVE
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [music].wav"
      >
    >
    <ITEM
      POSITION 250.19082245907754
      SNAPOFFS 0
      LENGTH 2.90472607005646
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00889535184055 1 1 0 0
      FADEOUT 1.1 0.02000816144786 0.01956907935485 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C27E72E-E0A4-D249-A42C-F764B3228E60}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 315.44204669931128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4C86DE8-47F3-194F-B356-1594E42A2B0A}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 253.07597944977914
      SNAPOFFS 0
      LENGTH 2.3883115694799
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01971912210186 0.01956907935485 1 1 0 0
      FADEOUT 1.1 0.01 0.01294376124659 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2958EDF-808B-1546-A6E7-E7770AE0634D}
      IID 13
      NAME 6315286d-ed4f-452e-8d82-affbc33e4c29.mp3
      VOLPAN 1 0 1 -1
      SOFFS 318.32720369001373
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93B05A26-410F-3F4A-A595-99EA97923C2A}
      <SOURCE MP3
        FILE "Media/6315286d-ed4f-452e-8d82-affbc33e4c29.mp3" 1
      >
    >
    <ITEM
      POSITION 255.45134725801245
      SNAPOFFS 0
      LENGTH 51.53275347315542
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01294376124659 1 1 0 0
      FADEOUT 1.1 0.01 0.01659048939086 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0421013E-320C-5645-8796-9A2D425BA654}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 320.70257149824738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5723CD8E-E0CB-4948-875B-6E56860D0BAA}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 306.96751024177701
      SNAPOFFS 0
      LENGTH 1.43602566674667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01659048939086 1 1 0 0
      FADEOUT 1.1 0.01 0.01313006617266 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE0C8C11-E7BA-4C42-928E-5B8F084E5EC3}
      IID 22
      NAME "solitude coda take 2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 388.91205988871428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C06EBD1-6A43-3F49-AD39-20EDBD0D2F2D}
      <SOURCE MP3
        FILE "Media/solitude coda take 2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 308.39040584235102
      SNAPOFFS 0
      LENGTH 65.74698703150307
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01313006617266 1 1 0 0
      FADEOUT 1.1 0.01 0.00963426255896 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2338B9B0-B12F-474B-8D53-F34D5AF106C3}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 373.64163008258595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2945268-744B-084E-95BE-D87F678FFC7C}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 374.12775861129512
      SNAPOFFS 0
      LENGTH 1.05421845428708
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00963426255896 1 1 0 0
      FADEOUT 1.1 0.01 0.01255519530957 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D0A78DF-96B1-C243-B6A0-009D568E45DB}
      IID 22
      NAME "solitude coda take 2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 389.28615126304862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D12400-3E96-2A49-9A60-018443EED642}
      <SOURCE MP3
        FILE "Media/solitude coda take 2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 375.16942187027263
      SNAPOFFS 0
      LENGTH 49.05613272005331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01255519530957 1 1 0 0
      FADEOUT 1.1 0.01 0.0163330396511 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C3337A-49BF-DB4D-9F68-3F7E3EB4F498}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 440.42064611050756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B965046-D9BB-E142-8005-4A07BC06FEA4}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
    <ITEM
      POSITION 424.20922155067484
      SNAPOFFS 0
      LENGTH 7.78727006942506
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0163330396511 1 1 0 0
      FADEOUT 1 0.03666771301664 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE36CAE3-E110-7D4A-97C1-65B105DBEE75}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 518.67741690656396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0992AFB5-DEBD-8743-9D4E-FB8459FCCE45}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
  >
  <TRACK {C1699858-D6A4-5D4E-B0EA-66A9866645F8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 208 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1699858-D6A4-5D4E-B0EA-66A9866645F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 249.39130434782609
      SNAPOFFS 0
      LENGTH 0.5371101811223
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04542977364832 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EFC6057-25FE-1541-B95F-16B560D89642}
      IID 67
      NAME "563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 314.64252462514469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041E3CB7-E4DF-1E45-A8EF-AC7D00ECD4D9}
      <SOURCE WAVE
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [vocals].wav"
      >
    >
    <ITEM
      POSITION 249.88298475530007
      SNAPOFFS 0
      LENGTH 0.14770096990625
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04542977364832 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B09E80A5-6251-7943-8DE3-0C3BF2B790E8}
      IID 67
      NAME "563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 322.20163223275972
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4126F9A1-5C13-8045-9547-2A4D8A5B2DBF}
      <SOURCE WAVE
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [vocals].wav"
      >
    >
    <ITEM
      POSITION 431.93205804522603
      SNAPOFFS 0
      LENGTH 9.15742426619823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03366655929426 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D8262DB-CCCC-FF4E-9E89-11CA38C9DA96}
      IID 22
      NAME "solitude coda take 2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 363.09633502560678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9CC0164-123F-664D-84B6-AD4543A1ECEF}
      <SOURCE MP3
        FILE "Media/solitude coda take 2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 441.05581575213
      SNAPOFFS 0
      LENGTH 1.4343821109801
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03366655929426 1 1 0 0
      FADEOUT 1.1 0.01 0.03162414484757 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0064DB01-0BF0-5145-B055-1F6ACAF94CD9}
      IID 22
      NAME "solitude coda take 2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 388.91205988871428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1131A4B2-F171-BF41-8C0D-8B720D0C2672}
      <SOURCE MP3
        FILE "Media/solitude coda take 2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 442.45857371826253
      SNAPOFFS 0
      LENGTH 53.57532857573858
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03162414484757 1 1 0 0
      FADEOUT 1 0.57432454848066 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36D26CE1-609A-0C42-AF33-93D3556BC662}
      IID 22
      NAME "solitude coda take 2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 373.62285069864328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E8EEB0-E199-3748-890C-C2805F03A719}
      <SOURCE MP3
        FILE "Media/solitude coda take 2 (2).mp3" 1
      >
    >
  >
  <TRACK {BB45C1F1-032F-A049-8FDB-6F73ADDC3958}
    NAME "solitude coda take 2 (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 246 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB45C1F1-032F-A049-8FDB-6F73ADDC3958}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74707BF7-7816-9645-B33D-5585B58D959E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74707BF7-7816-9645-B33D-5585B58D959E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.53633014386956
      SNAPOFFS 0
      LENGTH 24.97876031263009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02779961340599 0 1 0 0 0
      FADEOUT 1 2.61420200074721 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBA59234-B071-6440-B35F-5D11A83E0671}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 25.87666553126046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85044131-BA82-FA4F-9135-77E08389208C}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
  >
  <TRACK {855383B9-DEB1-5F4B-8810-73F60CFD8592}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {855383B9-DEB1-5F4B-8810-73F60CFD8592}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.08695652173913
      SNAPOFFS 0
      LENGTH 28.14981169602185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.29927128963331 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96838E12-52FC-8941-B983-B2018D03BC6C}
      IID 6
      NAME 563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73EBBBFB-5B48-0843-9FB9-36045891DD5F}
      <SOURCE MP3
        FILE "Media/563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345.mp3" 1
      >
    >
  >
  <TRACK {C297892A-F5F6-3D4D-866E-6EBA276D676C}
    NAME "563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C297892A-F5F6-3D4D-866E-6EBA276D676C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9EEF5D27-CE2A-8647-BC06-0E61A339F89C}
    NAME "563a8c2e-fbd4-4e1c-a7e0-bc735d5ac345 [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EEF5D27-CE2A-8647-BC06-0E61A339F89C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
